#Composite
n=0
aux=1
aux2 = 1
acum = vector(,as.integer(length(arch.sim)))
acum.matrix = matrix(0,(as.integer(length(arch.sim))),4)
nam <- 0


for (n in 1:50){
  
  nam <- paste("acum.matrix", n, sep = ".")
  
    for (i in seq(from=1, to=length(arch.sim), by=n))
    {
      aux2 = i
      
      if(i+n-1 <= length(arch.sim))
      {
        acum[aux] = sum(arch.sim[i:(i+(n-1))])
        acum.matrix[(i:(i+n-1)),1] = acum[aux]
        acum.matrix[(i:(i+n-1)),2] = aux
        acum.matrix[(i:(i+n-1)),3] = mean(arch.sim[i:(i+(n-1))])
        acum.matrix[(i:(i+n-1)),4] = var(arch.sim[i:(i+(n-1))])
     }
    
      else 
      {
       acum.matrix[((aux2):1000),1] = sum(arch.sim[(aux2):1000])
       acum.matrix[((aux2):1000),2] = aux       
       acum.matrix[((aux2):1000),3] = mean(arch.sim[(aux2+1):1000])
       acum.matrix[((aux2):1000),4] = var(arch.sim[(aux2):1000])
      }
      aux = aux+1
    }
  assign(nam,acum.matrix) 
  aux = 1
}
